spring.h2.console.enabled=true
login.url.path=/users/login

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=oleksii
spring.datasource.password={cipher}3e2d24d406a889eb9ca9ceb9fe51367d7877a17533a5424b9d5d86c27c4a9c9b
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true